spring.application.name=sistemagerenciamento
spring.datasource.url=jdbc:postgresql://localhost:5432/users_management
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

server.port=5050
